# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

while True:
    quarter = int(input('Введите номер четверти: '))
    if quarter < 1 or quarter > 4:
        print('Введено неверное значение четверти')
    else:
        break

if quarter == 1:
    print(f'Диапазон координат точек в {quarter} четверти: X > 0 и Y > 0')
elif quarter == 2:
    print(f'Диапазон координат точек в {quarter} четверти: X < 0 и Y > 0')
elif quarter == 3:
    print(f'Диапазон координат точек в {quarter} четверти: X < 0 и Y < 0')
else:
    print(f'Диапазон координат точек в {quarter} четверти: X > 0 и Y < 0')
