# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_number = int(input('Введите номер дня недели: '))

if day_number > 0 and day_number <= 5:
    print('Этот день не является выходным')
elif day_number > 5 and day_number <= 7:
    print('Этот день является выходным')
else:
    print('Введено неверное число')
