# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

coord = ['X', 'Y']
coord_2 = []

for i in range(len(coord)):
    coord_2.append(int(input(f'Введите координату {coord[i]}: ')))

if coord_2[0] > 0 and coord_2[1] > 0:
    print(f'Точка {coord_2} находится в первой четверти плоскости')
elif coord_2[0] > 0 and coord_2[1] < 0:
    print(f'Точка {coord_2} находится в четвертой четверти плоскости')
elif coord_2[0] < 0 and coord_2[1] < 0:
    print(f'Точка {coord_2} находится в третьей четверти плоскости')
else:
    print(f'Точка {coord_2} находится во второй четверти плоскости')
